# Food-Recipes-App-Kotlin

./: Food.kt  FoodApi.kt  FoodApiService.kt  FoodList.kt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ugurrsnr/foodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugurrsnr/foodrecipes/: MainActivity.kt
app/src/main/java/com/ugurrsnr/foodrecipes/adapter/: CategoriesAdapter.kt  CategoryFoodsAdapter.kt
app/src/main/java/com/ugurrsnr/foodrecipes/model/: Category.kt  CategoryList.kt  Food.kt  FoodList.kt  FoodsByCategory.kt  FoodsByCategoryList.kt
app/src/main/java/com/ugurrsnr/foodrecipes/service/: FoodApi.kt  FoodApiService.kt
app/src/main/java/com/ugurrsnr/foodrecipes/ui/: FoodDetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ugurrsnr/foodrecipes/viewmodel/: CategoriesHomeViewModel.kt  FoodDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  categories_row.xml  fragment_food_details.xml  fragment_home.xml  meal_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/ugurrsnr/foodrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
